#############################################################################
##
#W  init.g              GAP package comptom            Liam Naughton
##
#H  @(#)$Id: init.g,v 1.1 Tue Aug 16 10:49:33 IST 2011
##
#Y  Copyright (C)  2017,  School of Maths & Computer Science , University of Wolverhampton
##

# Read the declaration part.
ReadPackage( "comptom", "gap/subgroups.gd" );
ReadPackage( "comptom", "gap/impressions.gd" );
ReadPackage( "comptom", "gap/solvabletom.gd" );
##ReadPackage( "comptom", "read.g" );


#############################################################################
##
#E

