#############################################################################
##
#W  read.g              GAP package comptom            Liam Naughton
##
#H  @(#)$Id: read.g,v 1.1 Tue Aug 16 10:49:33 IST 2011
##
#Y  Copyright (C)  2017,  School of Maths & Computer Science , University of Wolverhampton
##

# Read the implementation part.
ReadPackage( "comptom", "gap/subgroups.gi" );
ReadPackage( "comptom", "gap/impressions.gi" );
ReadPackage( "comptom", "gap/solvabletom.gi" );
#############################################################################
##
#E

